# your myanimelist api key
API_CLIENT_ID="•••••••••••••••••" 

# docker compose db service name default is "db"
APP_DOCKER_HOST="db"

CLIENT_HOST="host"
USER="user"
PORT="port"
PASSWORD="password"
DATABASE="anime_tracker"
SECRET="your secret"
